{
  "name": "adaptive-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "husky": "^4.0.9",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "start": "npm run bootstrap && lerna run --parallel start -- --port 8080",
    "offline-start": "set INSIGHTS_OFFLINE=true && npm run start",
    "bootstrap": "lerna bootstrap",
    "clean": "npm install && lerna clean --yes",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '{client,server}/**/*.{ts,tsx,json,gql,graphql}'",
    "format:check": "prettier --list-different '{client,server}/**/*.{ts,tsx,json,gql,graphql}'",
    "openfin": "openfin --launch --config ./client/app.json",
    "demo": "lerna run --parallel demo",
    "generate-server-schema": "node ./server/src/generateSchema.js",
    "generate-client-schema": "./client/node_modules/.bin/apollo client:download-schema ./client/src/schema.json",
    "generate-client-typings": "./client/node_modules/.bin/apollo client:codegen ./client/src/__generated__/types.ts --outputFlat --includes ./client/src/**/*.graphql --addTypename --localSchemaFile=./client/src/schema.json --target=typescript",
    "generate-schema-and-typings": "npm generate-server-schema && npm generate-client-schema && npm run generate-client-typings"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openfin-fdc3": "^0.2.0"
  },
  "resolutions": {
    "graphql": "^14.5.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
